<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change BackgroundColor Random</title>
    <script src="script.js" defer></script>
</head>
<body>
    
    <button id='changeBackgroundColor'>Change Background Color</button>

</body>
</html>