<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نقل‌قول تصادفی</title>
    <script src="script.js" defer></script>
    <style>
        .quotes-box {
            width: 300px;
            padding: 50px;
            background: rgb(139, 71, 228);
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            position: absolute;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="quotes-box">
        <h2 class="text" dir="rtl">a</h2>
        <p class="author" dir="ltr">a</p>
        <button class="change">تغییر نقل‌قول</button>
    </div>
</body>

</html>